--
--  Conky Left
--
conky.config = {
-- window settings
	background = yes,
	own_window = true,
	own_window_transparent = false,
	own_window_type = desktop,
	--own_window_type = override,
	own_window_hints = 'undecorated',
	own_window_argb_visual = true,
	own_window_argb_value = 160, -- [0 = transparent, 255 = solid]
-- alignment	
	maximum_width = 375,
	alignment = 'top_left',
	gap_x = 10,
	gap_y = 90,
	double_buffer = true,
	no_buffers = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	--default_color = lightgray,
	--default_shade_color = red,
	--default_outline_color = green,
	--border_inner_margin = 5,
-- other
	update_interval = 3,
	short_units = true,
	cpu_avg_samples = 5,
	net_avg_samples = 5,
	diskio_avg_samples = 5,
	if_up_strictness = address,
	use_spacer = none,
-- font
	uppercase = false,
	use_xft = true,
	--xftalpha = 0.6,
	font = 'Nimbus Mono L:size=8',
}
conky.text = [[
	${color white}Networking $hr
	${if_up eth0}${color green}eth0: $color ${addr eth0}
	${color green}eth0: $color ${exec ifconfig eth0| grep ether | cut -d" " -f10 } 
	${endif}
	${if_up wlan0}
	${color green}wlan0: $color ${exec iwgetid -r} 
	${color green}wlan0: $color ${addr wlan0}
	${color green}wlan0: $color ${exec ifconfig wlan0| grep ether | cut -d" " -f10 } 
	${color white}Upload Gateway: $color${upspeedf wlan0}Kb/s
	${color green}${upspeedgraph wlan0 20,350 0000ff ff0000 -t}
	${color white}Download Gateway: $color${downspeedf wlan0}Kb/s
	${color green}${downspeedgraph wlan0 20,350 0000ff ff0000 -t}
	${endif}
	${if_up ra0}
	${color green}ra0: $color ${exec iwgetid -r} 
	${color green}ra0: $color ${addr ra0}
	${color green}ra0: $color ${exec ifconfig ra0| grep ether | cut -d" " -f10 } 
	${color white}Upload Gateway: $color${upspeedf ra0}Kb/s
	${color green}${upspeedgraph ra0 20,350 0000ff ff0000 -t}
	${color white}Download Gateway: $color${downspeedf ra0}Kb/s
	${color green}${downspeedgraph ra0 20,350 0000ff ff0000 -t}
	${endif}
	${if_up tun0}${color green}tun0: $color ${addr tun0} 
	${endif}
	
	${color white}Listening TCP:  $hr
	${color green}${execi 10 netstat -anlp | grep LISTEN | grep -v ING | awk -F" " '{printf "%-5s %-15s %-15s %-15sn", $1, $4, $5, $7}'}
	
	${color white}Listening UDP:  $hr
	${color green}${execi 10 netstat -anulp | egrep -v "udp6|Proto|(servers|ESTABLISHED)" | awk -F" " '{printf "%-5s %-15s %-15s %-15s", $1, $4, $5, $6}'}

]]
