--
--  Conky Right
--
conky.config = {
-- window settings
	background = yes,
	own_window = true,
	own_window_transparent = false,
	own_window_type = desktop,
	--own_window_type = override,
	own_window_hints = 'undecorated',
	own_window_argb_visual = true,
	own_window_argb_value = 160, -- [0 = transparent, 255 = solid]
-- alignment	
	maximum_width = 375,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 90,
	double_buffer = true,
	no_buffers = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	--default_color = lightgray,
	--default_shade_color = red,
	--default_outline_color = green,
	--border_inner_margin = 5,
-- other
	update_interval = 3,
	short_units = true,
	cpu_avg_samples = 5,
	net_avg_samples = 5,
	diskio_avg_samples = 5,
	if_up_strictness = address,
	use_spacer = none,
-- font
	uppercase = false,
	use_xft = true,
	--xftalpha = 0.6,
	--font = 'Nimbus Mono L:size=8',
	font = 'Monospace:size=8',
}
conky.text = [[
	${color white}System $hr
	${color green}Hostname :${color red} ${exec whoami} @ $nodename
	${color green}Kernel   :$color $kernel
	${color green}Uptime   :$color $uptime
	${if_up eth0}${color green}eth0     :$color ${addr eth0} ${endif}
	
	${color white}Processor $hr
	${color green}CPU Freq:$color  $freq MHz
	${color green}CPU Usage:$color $cpu% ${cpubar 4}
	
	${color white}Top Processes $hr
	${color green} 1: ${top name 1} ${top pid 1}  ${top cpu 1}  ${top mem 1}
	${color green} 2: ${top name 2} ${top pid 2}  ${top cpu 2}  ${top mem 2}
	${color green} 3: ${top name 3} ${top pid 3}  ${top cpu 3}  ${top mem 3}
	${color green} 4: ${top name 4} ${top pid 4}  ${top cpu 4}  ${top mem 4}
	${color green} 5: ${top name 5} ${top pid 5}  ${top cpu 5}  ${top mem 5}
	${color green} 6: ${top name 6} ${top pid 6}  ${top cpu 6}  ${top mem 6}
	${color green} 7: ${top name 7} ${top pid 7}  ${top cpu 7}  ${top mem 7}

	${color green}Processes:$color $processes  ${color green}Running:$color $running_processes

	${color white}Memory $hr
	${color green}${memgraph 23,250 000000 800000 -t}
	${color green}RAM Usage:$color  $mem/$memmax - $memperc% 
	${membar 4}
	${color green}Swap Usage:$color $swap/$swapmax - $swapperc% 
	${swapbar 4}
	
	${color white}Storage $hr
	${color green}File systems: / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}

]]
